# GoFillipWebsite

./: Jenkinsfile  pom.xml
.github/: dependabot.yml
.github/workflows/: Contexts.yml  evng_report.yml  main.yml  maven.yml  signup_contactus.yml  workflowDispatch.yml  wrkflw_dispatch.yml
src/main/java/org/example/: ClickHelper.java  Clickmenu.java  SocialMediaLinks.java
src/main/java/utils/: ScrollUtils.java
src/test/java/org/example/: AddToCart.java  AddtoCartPrice.java  BaseClass.java  Categories.java  Categories1.java  ContactUs.java  FooterSection.java  Homepage.java  Homepageservices.java  Search.java  ServicesNameMatch.java  SignUp.java  SocialMedia.java
